App6/App6/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.Views.AboutPage"
             xmlns:vm="clr-namespace:App6.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" BackgroundColor="Black">
                
                <Label Text=" Bienvenue sur EnterpriseHours"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       Padding="30"
                       FontSize="Title"/>
               
                <Button Margin="0,20,0,0" Text="Pointer l'heure d'arrivée"
                        Command="{Binding OpenWebCommand}"
                        Padding="40"
                        CornerRadius="10"
                        BackgroundColor="Green"
                        FontSize="Medium"
                        TextColor="#ff0157" />
                
                <Button Margin="0,20,0,0" Text="Pointer l'heure de sortie"
                        Command="{Binding OpenWebCommand}"
                        Padding="40"
                        BackgroundColor="Yellow"
                        FontSize="Medium"
                        CornerRadius="10"
                        TextColor="#ff0157" />
                
                <Button Margin="0,300,0,0" Text="Terminer la journée"
                        Command="{Binding OpenWebCommand}"
                        Padding="20"
                        CornerRadius="10"
                        BackgroundColor="red"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
